server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.remote.secret=123

#
#camel.component.servlet.mapping.enabled=true
camel.component.servlet.mapping.context-path=/*